name: 'GitHub Commit Sign'
description: 'Perform multi-file signed commits on a GitHub repo through their GraphQL APIs.'
branding:
  icon: edit-3
  color: gray-dark
inputs:
  args:
    description: 'Arguments to pass to the Dockerfile entrypoint.'
    required: true
    default: '--help'
  debug:
    description: 'Whether to enable debug mode.'
    required: false
    default: 'false'
outputs:
  command:
    description: 'The command that was executed.'
  commitUrl:
    description: 'The URL of the commit if that was created successfully.'
  hasBranch:
    description: 'Whether the branch already exists.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    DEBUG: ${{ inputs.debug }}
    # GITHUB_TOKEN is already available in the action container context
    # but be sure that it has 'writer' permissions on the target repository.
  args:
    - ${{ inputs.args }}
